{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  
  "vetur.experimental.templateInterpolationService": true,
  "cSpell.words": [
    "Thirdparty",
    "alipay",
    "available",
    "bet",
    "descript",
    "ifsc",
    "xdomain"
  ],
  "cSpell.ignoreWords": [
      "wechat",
      "withdrawl"
  ],
  // 儲存的時候自動觸發 eslint 的規則
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  },
}